Studenti,Ubytovani
Druh lietadla,Modely lietadiel
studenti,student
cislo poschodia,poschodie
cislo,cislo dveri
poplatok,poplatok na osobu
od,zaciatok
do,koniec
vyska,suma
datum a cas,cas
kredit,kredit na konte