# trenovacie priklady
Studenti,Ubytovani
Druh lietadla,Modely lietadiel
studenti,student
cislo poschodia,poschodie
cislo,cislo dveri
poplatok,poplatok na osobu
od,zaciatok
do,koniec
vyska,suma
datum a cas,cas
kredit,kredit na konte
konta,konto

# priklad 6.1, 6.2
#auditorium,cinema hall
#auditorium,hall
#film,movie
#customer,user
#username,name

# priklad 6.2
#number,seat number

