# entity-relationship-models-comparison

./: .classpath  .gitignore  .project  README.md  app.config  pom.xml  pom_backup  precision_v_time.py  transf_counts_1.py  transf_counts_2.py  versions.txt
.metadata/: version.ini
cfg/: app_config.properties  dict_config.properties
erm-comparison/: .classpath  .project  pom.xml
erm-comparison-data/: dictionary.txt  rename_script.py
erm-comparison/resource/cfg/: app_config.properties  attribute_composition.properties  dict_config.properties  transformation_role.properties  translation.properties
erm-comparison/src/main/antlr4/grammar/: ErGrammar.g4
erm-comparison/src/main/java/sk/trizna/erm_comparison/common/: ArrayUtils.java  AttributeCompositionUtils.java  BugfixSnapshot.java  Clock.java  CollectionUtils.java  ERModelUtils.java  Logger.java  MappingUtils.java  MathUtils.java  ParseUtils.java  PenaltyConstants.java  PrintUtils.java  RelationshipUtils.java  SimilarityConstants.java  SimilarityConstantsUtils.java  StringUtils.java  TransformationAnalystUtils.java  TransformationFactory.java  TransformationRoleUtils.java  TransformationUtils.java  Translation.java  TranslationUtils.java  UniqueIdGenerator.java  Utils.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/common/enums/: EnumConstants.java  EnumRelationshipSideRole.java  EnumTransformation.java  EnumTransformationRole.java  PenaltyConstants.java  SimilarityConstants.java  SimilarityConstantsUtils.java  TranslationConstants.java  transformation_roles.txt
erm-comparison/src/main/java/sk/trizna/erm_comparison/common/exceptions/: PreconditionsNotMetException.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/common/key_config/: AppConfigManager.java  AttributeCompositionManager.java  KeyConfigManager.java  KeyListConfigManager.java  TransformationRoleManager.java  TranslationManager.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/common/multi_key_config/: DictConfigManager.java  MultiKeyConfigManager.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/common/object_pools/: AbstractObjectPool.java  PreconditionsNotMetExceptionPool.java  TransformableFlagPool.java  TransformationPool.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/common/utils/: ArrayUtils.java  AttributeCompositionUtils.java  CollectionUtils.java  ERModelUtils.java  MappingUtils.java  MathUtils.java  ParseUtils.java  PrintUtils.java  RelationshipUtils.java  StringUtils.java  TransformationAnalystUtils.java  TransformationRoleUtils.java  TransformationUtils.java  TranslationUtils.java  Utils.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/comparing/: AssociationComparator.java  AttributedComparator.java  ERComparator.java  ERMComparator.java  ERMComparatorImpl.java  ERModelComparisonTranslator.java  ERModelDiff.java  ERModelDiffReport.java  ERTextComparator.java  EntitySetAssociationComparator.java  EntitySetComparator.java  IComparator.java  Mapping.java  MappingEvaluation.java  NamedComparator.java  RelationshipComparator.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/comparing/mapping/: Mapping.java  MappingEvaluation.java  MappingExtended.java  RelationshipMappingComputer.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/comparing/translator/: AttributedTranslator.java  ERModelDiffTranslator.java  EntitySetTranslator.java  RelationshipTranslator.java  TransformationTranslator.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/entity_relationship_model/: Association.java  AssociationSide.java  Attribute.java  Attributed.java  ERModel.java  ERModelElement.java  ERModelElementName.java  ERText.java  EntitySet.java  Generalization.java  GeneralizationSide.java  Named.java  Relationship.java  RelationshipSide.java  TransformableFlag.java  TransformableList.java  TransformableMap.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/language_processing/: AbstractLanguageProcessor.java  Dictionary.java  LanguageProcessor.java  StanfordLemmatizer.java  Word2VecDictionary.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/mappingSearch/mapping_finder/: MappingFinder.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/mapping_search/mapping_evaluator/: Evaluator.java  IEvaluator.java  MappingEvaluator.java  TransformationEvaluator.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/parser/: ErGrammarVisitor.java  Parser.java  SyntaxException.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/starter/: Main.java
erm-comparison/src/main/java/sk/trizna/erm_comparison/transformations/: Transformable.java  Transformation.java  TransformationAnalyst.java  Transformator.java  TransformatorValidator.java
erm-comparison/src/test/java/sk/trizna/erm_comparison/tests/: ERModelUtilsTest.java  Logger.java  MappingFinderLargeTest.java  MappingFinderSmallTest.java  StringUtilsTest.java  TestUtils.java  Transformation.java  TransformationAnalystTest.java  TransformationTest.java  TransformatorRevertTest.java  TransformatorTest.java  Validation.java  ValidationEvaluator.java  ValidationEvaluatorStatistics.java
erm-comparison/src/test/java/sk/trizna/erm_comparison/tests/common/: ValidationEvaluatorUtils.java
erm-comparison/src/test/java/sk/trizna/erm_comparison/tests/reports/: testReport_smallExamples_technicalOpt_v4
input_model_scripts/exemplar_solutions/: dennik.txt  internaty_vzor.txt
input_model_scripts/students_solutions/: eshop1.txt  eshop2.txt  internaty_s2.txt  mhd1.txt  nrsr_s1.txt  nrsr_s2.txt
input_model_scripts_eng/exemplar_solutions/: battleOfTitans.txt  dennik.txt  eshop.txt
input_model_scripts_eng/students_solutions/: dennik2.txt  eshop1.txt  eshop2.txt  internaty1.txt  nrsr1.txt  nrsr2.txt  operator1.txt  operator2.txt  ufo2.txt  vztahy1.txt  vztahy2.txt
src/: Main.java  todos.txt
src/.metadata/: version.ini
src/common/: ArrayUtils.java  Clock.java  CollectionUtils.java  ConfigManager.java  ERModelUtils.java  Enums.java  Logger.java  LoggerUtils.java  MappingUtils.java  MathUtils.java  (+11 more)
(+611 files in other folders)
