#
# Configuration file, containing boolean flags, used in the program, or other system configuration. 
#

# print MappingFinder result?
print_result = true

# print indenting/dedenting marks on mapping search?	
print_transformation_progress = false

# print backtrack level reports?
track_progress = false

# early stop on MappingFinder search?
early_stop = true
early_stop_bound = 120000

# validate transformation input/output role in Transformator.execute? 
validate_roles = true

# which LanguageProcessor implementation should be used?
language_processor = dictionary
#language_processor = word2vec_dict

# allow conditional transformation?
conditional_transformation false