#
# Configuration file, containing boolean flags, used in the program, or other system configuration. 
#

print_result = true

print_transformation_progress = false

track_progress = false

early_stop = true
early_stop_bound = 120000

language_processor = dictionary
#language_processor = word2vec_dict