#
# Configuration file, containing boolean flags, used in the program, or other system configuration. 
#

# print MappingFinder result?
print_result = true

# early stop on MappingFinder search?
early_stop = true
# early stop time in milliseconds
early_stop_bound = 60000

# validate transformation input/output role in Transformator.execute? 
validate_roles = true

# which LanguageProcessor implementation should be used?
language_processor = dictionary
#language_processor = word2vec_dict

# allow conditional transformation?
conditional_transformation = true

# enable bugfix mode? (check models equality after transformation execution & revert)
bugfix_mode = false