#
# Configuration file, containing manual dictionary pairs, eg. pairs of words/phrases, which should be considered equal in it's meaning 
#

# section trenovacie_priklady
Studenti,Ubytovani
Druh lietadla,Modely lietadiel
studenti,student
cislo poschodia,poschodie
cislo,cislo dveri
poplatok,poplatok na osobu
od,zaciatok
do,koniec
vyska,suma
datum a cas,cas
kredit,kredit na konte
konta,konto
typ,typy policok
typy pohonov,pohon
hmotnost,hmotnost reaktantu a
hmotnost,hmotnost reaktantu b
hmotnost,hmotnost katalyzatora
hmotnost,1. reaktant
hmotnost,2. reaktant
hmotnost,katalyzator
# section end

# section 6.1
auditorium,cinema hall
auditorium,hall
film,movie
customer,user
username,name
# section end

# section 6.2
auditorium,cinema hall
auditorium,hall
film,movie
customer,user
username,name
number,seat number
# section end

# section 6.3
teams,hockey_teams
name,first name
surname,last name
time,minute
points,statistics
matches,games
period,third
type (g/a),type
# section end

# section 6.4
points,ways
text,descriptions
pictures,images
points,coordinates
rates,ratings
pictures,photos
number,rank
# section end

# section 6.5
options,choices
has,has choices
options,answers
has,has options
is correct,has the right answer
selects,user answers
text,description
# section end

# section 7.1
students,authors
semestral projects,semestral
theses,final
name,first name
surname,last name
is similar to, similarity
# section end

# section 7.2
suppliers,seller
crates,box
weight,total weight
varieties,variety
sugar,sugar content
average size, size
sugar content,sweetness
operations,trades
buyers,customers
varieties,sort
# section end

# section 7.3
date,time
# section end

# section 9.1
airplane model,models
code,model name
weight capacity,load weight
volume capacity,load volume
maximum health,maximal health
maximum health modificator,maximal health modifier
strength modificator,strength modifier
dexterity modificator,agility modifier
inteligence modificator,inteligence modifier
person capacity,capacity
weight capacity,weight
volume capacity,volume
health,actual health
speed modificator,speed increase
strength modificator,speed increase
dexterity modificator,agility increase
inteligence modificator,inteligence increase
name,role
airplane model,model name
marine role,role
weight capacity,material volume
volume capacity,material weight
rocket type,rocket
name,role name
fight model,fighters
fight model,fighter planes
weapon type,rocket type
count,amount
rocket type,rocket types
name,type
# section end

# section 9.2
move,turn
fuel type,fuel
attack,attack strength
defense,defense strength
points,points count
units,unit types
points,action points count
tile type,type
type,name
columns,coordinate x
rows,coordinate y
points,action points
move,movement
tile type,tile
tile,coordinates
# section end

# section 9.3
fee,monthly fee
amount,sum
city,town
students,accommodated
account,credit
date,when
date,time
building,hostel
# section end

# section 9.4
stop,station
vehicle type,type
code,numerical code
# section end

# section 9.5
person,deputy
agenda,items
surname,lastname
agenda type,types
# section end

# section 9.6
real estate types,type
contracts,insurances
persons,customers
death payment,amount in case of death
injury payment,amount in case of long term injury
injury payment,amount injury
daily payment,amount in case of work incapacity
crash payment,amount in case of crash
crash payment,crash damage
disaster payment,amount in case of natural disaster
disaster payment,amount in case of disaster
disaster payment,natural disaster
living area,living area size
cellar area,basement size
death payment,death amount
injury payment,injury amount
daily payment,incapacity of work daily dose
daily payment,daily dose
crash payment,crash amount
disaster payment,disaster amount
account,user
life insurance,life
real estate insurance,building
building address,address
building type,type
crash payment,crash insurances
crash payment,crashes
disaster payment,disaster insurance
contracts,insurance contracts
life insurance,life insurance contracts
real estate insurance,real estate insurance contracts
account,customers
death payment,fatal amount
injury payment,consequence amount
injury payment,permanent consequences
daily payment,work incapacity dose
daily payment,work incapacity
disaster payment,elemental disaster insurances
disaster payment,elemental disaster
account,customer account
persons,insured data
death payment,death insurance
death payment,death fee
injury payment,permanent fee
daily payment,work inability fee
crash payment,crash fee
disaster payment,nature fee
death payment,death
injury payment,injury
crash payment,crash
death payment,amount bereaved
# section end