#
# Configuration file, defining input and output roles for each transformation. Used in automatic transformation input/output validation. 
# '?' marks non-mandatory argument

# *** ATOMIC TRANSFORMATIONS ***
CREATE_ENTITY_SET = ENTITY_SET - ENTITY_SET
CREATE_ASSOCIATION = ASSOCIATION - ASSOCIATION
CREATE_GENERALIZATION = GENERALIZATION - GENERALIZATION
CREATE_ATTRIBUTE = ATTRIBUTE,ENTITY_SET,ASSOCIATION - ATTRIBUTE,ENTITY_SET,ASSOCIATION
REMOVE_ENTITY_SET = ENTITY_SET - ENTITY_SET
REMOVE_ASSOCIATION = ASSOCIATION - ASSOCIATION
REMOVE_GENERALIZATION = GENERALIZATION - GENERALIZATION
REMOVE_ATTRIBUTE = ATTRIBUTE,ENTITY_SET,ASSOCIATION - ATTRIBUTE,ENTITY_SET,ASSOCIATION
CHANGE_CARDINALITY = ENTITY_SET, ASSOCIATION - ENTITY_SET, ASSOCIATION
RENAME_ENTITY_SET = ENTITY_SET, ENTITY_SET_TARGET - ENTITY_SET, ENTITY_SET_TARGET
RENAME_ATTRIBUTE = ATTRIBUTE, ATTRIBUTE_TARGET, ENTITY_SET - ATTRIBUTE, ATTRIBUTE_TARGET, ENTITY_SET

# *** COMPLEX TRANSFORMATIONS ***
EXTRACT_ATTR_TO_OWN_ENTITY_SET = ATTRIBUTE,SOURCE_ENTITY_SET,?DEST_ENTITY_SET - ATTRIBUTE,DEST_ENTITY_SET,SOURCE_ENTITY_SET
MOVE_ATTR_TO_INCIDENT_ENTITY_SET = ATTRIBUTE,ASSOCIATION,ENTITY_SET - ATTRIBUTE,ASSOCIATION,ENTITY_SET
MOVE_ATTR_TO_INCIDENT_ASSOCIATION = ATTRIBUTE,ENTITY_SET,ASSOCIATION - ATTRIBUTE,ASSOCIATION,ENTITY_SET
REBIND_MN_TO_1NN1 = ASSOCIATION, ?ENTITY_SET, ?ASSOCIATION_1,?ASSOCIATION_2 - ASSOCIATION, ASSOCIATION_1,ASSOCIATION_2,ENTITY_SET
REBIND_1NN1_TO_MN = ?ASSOCIATION, ASSOCIATION_1,ASSOCIATION_2,ENTITY_SET - ASSOCIATION, ENTITY_SET, ASSOCIATION_1,ASSOCIATION_2
GENERALIZATION_TO_11_ASSOCIATION = ?ASSOCIATION, GENERALIZATION - ASSOCIATION, GENERALIZATION
CONTRACT_11_ASSOCIATION = ASSOCIATION, ?EXEMPLAR_MODEL_FLAG - ENTITY_SET, ASSOCIATION, TRANSFORMABLE_LIST, ?EXEMPLAR_MODEL_FLAG
REBIND_NARY_ASSOCIATION = ASSOCIATION, ?ENTITY_SET, ?EXEMPLAR_MODEL_FLAG - ENTITY_SET, ASSOCIATION, ?EXEMPLAR_MODEL_FLAG
DECOMPOSE_ATTRIBUTE = ENTITY_SET, ATTRIBUTE, TRANSFORMABLE_LIST, ?EXEMPLAR_MODEL_FLAG - ENTITY_SET, ATTRIBUTE, TRANSFORMABLE_LIST, ?EXEMPLAR_MODEL_FLAG
MERGE_ENTITY_SETS = ENTITY_SET1, ENTITY_SET2 - ENTITY_SET, ?ENTITY_SET2, ?TRANSFORMABLE_LIST

# *** ADDITIONAL REVERTING TRANSFORMATIONS ***
MERGE_ATTR_FROM_OWN_ENTITY_SET = ATTRIBUTE,DEST_ENTITY_SET,SOURCE_ENTITY_SET - ATTRIBUTE,SOURCE_ENTITY_SET,?DEST_ENTITY_SET
_11_ASSOCIATION_TO_GENERALIZATION = ASSOCIATION, ?GENERALIZATION - GENERALIZATION
UNCONTRACT_11_ASSOCIATION = ENTITY_SET, ASSOCIATION, ?TRANSFORMABLE_LIST, ?EXEMPLAR_MODEL_FLAG - ASSOCIATION, ?EXEMPLAR_MODEL_FLAG
BIND_TO_NARY_ASSOCIATION = ENTITY_SET, ?ASSOCIATION, ?EXEMPLAR_MODEL_FLAG - ASSOCIATION, ?EXEMPLAR_MODEL_FLAG
COMPOSE_ATTRIBUTE = ENTITY_SET, ATTRIBUTE, TRANSFORMABLE_LIST - ENTITY_SET, ATTRIBUTE, TRANSFORMABLE_LIST
SPLIT_ENTITY_SETS = ENTITY_SET, ?ENTITY_SET2, ?TRANSFORMABLE_LIST - ENTITY_SET1, ENTITY_SET2
